.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// https://containers.dev/guide/dockerfile
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// https://stackoverflow.com/questions/73676584/sharing-ssh-credentials-with-dev-container-in-vscode
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached"
	],
	"portsAttributes": {
		"3000": {
			"label": "app",
			"onAutoForward": "openPreview"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000, 5432],
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		// To run Sonarlint
		"ghcr.io/devcontainers/features/java:1": {
			"version": "17"
		},
		"ghcr.io/devcontainers/features/git-lfs:1": {}
	},
	"containerEnv": {
		"DATABASE_URL": "postgresql://postgres:postgres@db:5432/db"
	},
	"postCreateCommand": "./setup.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"tasks": {
					"version": "2.0.0",
					"tasks": [
						{
							"label": "dev server",
							"type": "shell",
							"command": "npm run dev",
							"runOptions": {
								"runOn": "folderOpen"
							}
						},
						{
							"label": "test watch",
							"type": "shell",
							"command": "npm run test:watch",
							"runOptions": {
								"runOn": "folderOpen"
							}
						},
						{
							"label": "browser test UI",
							"type": "shell",
							"command": "npm run test:e2e:ui",
							"runOptions": {
								"runOn": "folderOpen"
							}
						}
					]
				}
			},
			"extensions": [
				"bierner.markdown-mermaid",
				"bradlc.vscode-tailwindcss",
				"DavidAnson.vscode-markdownlint",
				"dbaeumer.vscode-eslint",
				"GitHub.copilot-chat",
				"GitHub.copilot",
				"github.vscode-github-actions",
				"Gruntfuggly.todo-tree",
				"mhutchie.git-graph",
				"moalamri.inline-fold",
				"ms-playwright.playwright",
				"rangav.vscode-thunder-client",
				"redhat.vscode-yaml",
				"rockingskier.copy-copy-paste",
				"SimonSiefke.svg-preview",
				"VisualStudioExptTeam.intellicode-api-usage-examples",
				"wix.vscode-import-cost",
				"YoavBls.pretty-ts-errors",
				"vitest.explorer",
				"VisualStudioExptTeam.vscodeintellicode",
				"eamodio.gitlens",
				"toba.vsfire",
				"ms-vsliveshare.vsliveshare",
				"ryanrosello-og.playwright-vscode-trace-viewer",
				"rvest.vs-code-prettier-eslint",
				"esbenp.prettier-vscode",
				"timonwong.shellcheck",
				"ms-azuretools.vscode-docker",
				"Orta.vscode-jest",
				"Prisma.prisma"
			]
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// https://containers.dev/guide/dockerfile
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// https://stackoverflow.com/questions/73676584/sharing-ssh-credentials-with-dev-container-in-vscode
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached"
	],
	"portsAttributes": {
		"3000": {
			"label": "app",
			"onAutoForward": "openPreview"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000, 5432],
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		// To run Sonarlint
		"ghcr.io/devcontainers/features/java:1": {
			"version": "17"
		},
		"ghcr.io/devcontainers/features/git-lfs:1": {}
	},
	"containerEnv": {
		"DATABASE_URL": "postgresql://postgres:postgres@db:5432/db"
	},
	"postCreateCommand": "./setup.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"tasks": {
					"version": "2.0.0",
					"tasks": [
						{
							"label": "dev server",
							"type": "shell",
							"command": "npm run dev",
							"runOptions": {
								"runOn": "folderOpen"
							}
						},
						{
							"label": "test watch",
							"type": "shell",
							"command": "npm run test:watch",
							"runOptions": {
								"runOn": "folderOpen"
							}
						},
						{
							"label": "browser test UI",
							"type": "shell",
							"command": "npm run test:e2e:ui",
							"runOptions": {
								"runOn": "folderOpen"
							}
						}
					]
				}
			},
			"extensions": [
				"bierner.markdown-mermaid",
				"bradlc.vscode-tailwindcss",
				"DavidAnson.vscode-markdownlint",
				"dbaeumer.vscode-eslint",
				"GitHub.copilot-chat",
				"GitHub.copilot",
				"github.vscode-github-actions",
				"Gruntfuggly.todo-tree",
				"mhutchie.git-graph",
				"ms-playwright.playwright",
				"rangav.vscode-thunder-client",
				"redhat.vscode-yaml",
				"rockingskier.copy-copy-paste",
				"SimonSiefke.svg-preview",
				"VisualStudioExptTeam.intellicode-api-usage-examples",
				"wix.vscode-import-cost",
				"YoavBls.pretty-ts-errors",
				"vitest.explorer",
				"VisualStudioExptTeam.vscodeintellicode",
				"eamodio.gitlens",
				"toba.vsfire",
				"ms-vsliveshare.vsliveshare",
				"ryanrosello-og.playwright-vscode-trace-viewer",
				"rvest.vs-code-prettier-eslint",
				"esbenp.prettier-vscode",
				"timonwong.shellcheck",
				"ms-azuretools.vscode-docker",
				"Orta.vscode-jest",
				"Prisma.prisma",
				"stivo.tailwind-fold"
			]
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -75,7 +75,6 @@
 				"github.vscode-github-actions",
 				"Gruntfuggly.todo-tree",
 				"mhutchie.git-graph",
-				"moalamri.inline-fold",
 				"ms-playwright.playwright",
 				"rangav.vscode-thunder-client",
 				"redhat.vscode-yaml",
@@ -95,7 +94,8 @@
 				"timonwong.shellcheck",
 				"ms-azuretools.vscode-docker",
 				"Orta.vscode-jest",
-				"Prisma.prisma"
+				"Prisma.prisma",
+				"stivo.tailwind-fold"
 			]
 		}
 	}
